# store

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
store-auth/: pom.xml
store-auth/src/main/java/com/kuang/store/auth/: StoreAuthApplication.java
store-auth/src/main/java/com/kuang/store/auth/config/: StoreSessionConfig.java
store-auth/src/main/java/com/kuang/store/auth/controller/: LoginController.java  (+1 more)
store-auth/src/main/resources/: application.yaml
store-auth/src/main/resources/templates/: login.html  reg.html
store-cart/: pom.xml
store-cart/src/main/java/com/kuang/store/cart/: StoreCartApplication.java
store-cart/src/main/resources/: application.yaml
store-cart/src/main/resources/templates/: cartList.html  success.html
store-common/: pom.xml
store-common/src/main/java/com/kuang/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
store-common/src/main/java/com/kuang/common/exception/: BaseCodeEnume.java  BizCodeEnum.java  RRException.java
store-common/src/main/java/com/kuang/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
store-common/src/main/java/com/kuang/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
store-common/src/main/java/com/kuang/common/vo/: MemberResponseVo.java
store-common/src/main/java/com/kuang/common/xss/: HTMLFilter.java  SQLFilter.java
store-coupon/: pom.xml
store-coupon/src/main/java/com/kuang/store/coupon/: StoreCouponApplication.java
store-coupon/src/main/resources/: application.properties  application.yaml
store-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
store-coupon/src/test/java/com/kuang/store/coupon/: StoreCouponApplicationTests.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/kuang/store/gateway/: StoreGatewayApplication.java
store-gateway/src/main/resources/: application.yaml
store-member/: pom.xml
store-member/src/main/java/com/kuang/store/member/: StoreMemberApplication.java
store-member/src/main/resources/: application.properties  application.yaml
store-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
store-member/src/test/java/com/kuang/store/member/: StoreMemberApplicationTests.java
store-order/: pom.xml
store-order/src/main/java/com/kuang/store/order/: StoreOrderApplication.java
store-order/src/main/resources/: application.properties  application.yaml
store-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
store-order/src/test/java/com/kuang/store/order/: StoreOrderApplicationTests.java
store-product/: pom.xml
store-product/src/main/java/com/kuang/store/product/: StoreProductApplication.java
store-product/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
store-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
store-product/src/main/resources/templates/: index.html  item.html
store-product/src/test/java/com/kuang/store/product/: StoreProductApplicationTests.java
store-search/: pom.xml
store-search/src/main/java/com/kuang/store/search/: StoreSearchApplication.java
store-search/src/main/resources/: application.properties  application.yaml
store-search/src/main/resources/templates/: list.html
store-seckill/: pom.xml
store-seckill/src/main/java/com/kuang/store/seckill/: StoreSeckillApplication.java
store-seckill/src/main/java/com/kuang/store/seckill/config/: MyRabbitMQConfig.java  MyRedissonConfig.java  ScheduledConfig.java  SeckillWebConfig.java  StoreSeckillSentinelConfig.java  StoreSessionConfig.java
store-seckill/src/main/java/com/kuang/store/seckill/controller/: SeckillController.java
store-seckill/src/main/java/com/kuang/store/seckill/feign/: CouponFeignService.java  ProductFeignService.java
store-seckill/src/main/java/com/kuang/store/seckill/interceptor/: LoginUserInterceptor.java
store-seckill/src/main/java/com/kuang/store/seckill/scheduled/: HelloScheduled.java  SeckillScheduled.java
store-seckill/src/main/java/com/kuang/store/seckill/service/: SeckillService.java
store-seckill/src/main/java/com/kuang/store/seckill/service/impl/: SeckillServiceImpl.java
store-seckill/src/main/java/com/kuang/store/seckill/to/: SeckillSkuRedisTo.java
store-seckill/src/main/java/com/kuang/store/seckill/vo/: SeckillSessionWithSkusVo.java  SeckillSkuVo.java  SkuInfoVo.java
store-seckill/src/main/resources/: application.properties
store-third-party/: pom.xml
store-third-party/src/main/resources/: application.yaml
store-ware/: pom.xml
store-ware/src/main/java/com/kuang/store/ware/: StoreWareApplication.java
store-ware/src/main/resources/: application.properties  application.yaml
store-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
store-ware/src/test/java/com/kuang/store/ware/: StoreWareApplicationTests.java
(+350 files in other folders)
