<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kuang</groupId>
    <artifactId>store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store</name>
    <description>总项目</description>
    <packaging>pom</packaging>



    <modules>
        <module>store-product</module>
        <module>store-member</module>
        <module>store-order</module>
        <module>store-ware</module>
        <module>store-coupon</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>store-common</module>
        <module>store-gateway</module>
        <module>store-search</module>
    </modules>





</project>
